; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The game"
run/main_scene="uid://d2cj0db67tmft"
config/features=PackedStringArray("4.4", "GL Compatibility")

[file_customization]

folder_colors={
"res://UI/": "green",
"res://assets/": "red",
"res://assets/sprites/biomas/Florest/": "green",
"res://assets/sprites/biomas/deserto/": "orange",
"res://assets/sprites/biomas/geleira/": "gray",
"res://scenes/": "orange",
"res://scripts/": "yellow",
"res://world/": "teal"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
